ENVIRONMENT=docker
DEBUG=

DB_HOST=contract-database
DB_PORT=5452
DB_NAME=constructor_base
DB_USER=postgres
DB_PASS=567589jkhjk456fgh

JWT_SECRET='hjlgkjl4534gh784TKvqx79JLrwv#%wslrfishTNR'
JWT_ALGORITHM='HS256'
JWT_EXPIRATION=600
REFRESH_EXPIRATION=1209600
HASH_SALT='l58756dfgcvbf'

PASSWORD_CHANGE_KEY='dfgmbnmbm,rtyr56456345'

DEMO_USER_EXPIRATION=18000
TEMP_FILES_EXPIRATION=259200

# env for contract-constructor-database container
POSTGRES_DB=constructor_base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jhiyuisdfw453

# mail sender data
VERIFICATION_CODES_EXPIRATION=259200

INFO_EMAIL_HOST='mail.somesrver.com'
INFO_EMAIL_PORT=465
INFO_EMAIL_USER='yourmail.info@somesrver.com'
INFO_EMAIL_PASSWORD='kU965#qzLq1*ptY'

FRONT_HOST='https://your.front.host/'
BACK_HOST='http://127.0.0.1:8000/'